---
- name: 'Extract {{ pkg.file }}'
  unarchive:
    src: '$LFS/sources/{{ pkg.file }}'
    dest: '$LFS/sources/'
    creates: '$LFS/sources/{{ pkg.src_dir }}'
    remote_src: yes

- name: 'Configure {{ pkg.src_dir }}'
  shell:
    ./configure
    --prefix=/tools
    --without-bash-malloc
  args:
    chdir: '$LFS/sources/{{ pkg.build_dir }}'

- name: 'Compile {{ pkg.src_dir }}'
  make:
    chdir: '$LFS/sources/{{ pkg.build_dir }}'

- name: 'Test {{ pkg.src_dir }}'
  make:
    target: tests
    chdir: '$LFS/sources/{{ pkg.build_dir }}'

- name: 'Install {{ pkg.src_dir }}'
  make:
    target: install
    chdir: '$LFS/sources/{{ pkg.build_dir }}'

- name: 'Make a link for the programs that use sh for a shell'
  file:
    src: 'bash'
    dest: '/tools/bin/sh'
    state: link

- name: 'Delete {{ pkg.src_dir }} sources'
  file:
    path: '$LFS/sources/{{ pkg.src_dir }}'
    state: absent
  no_log: true
